server {
    listen 443 ssl;
    server_name 5stack.k3nhu4ng1nt3rn4t10n4lm1n3cr4fts3rv3rk3nhu4ngc4nh3lp3r.com 
                api5stack.k3nhu4ng1nt3rn4t10n4lm1n3cr4fts3rv3rk3nhu4ngc4nh3lp3r.com 
                console5stack.k3nhu4ng1nt3rn4t10n4lm1n3cr4fts3rv3rk3nhu4ngc4nh3lp3r.com 
                demos5stack.k3nhu4ng1nt3rn4t10n4lm1n3cr4fts3rv3rk3nhu4ngc4nh3lp3r.com 
                search5stack.k3nhu4ng1nt3rn4t10n4lm1n3cr4fts3rv3rk3nhu4ngc4nh3lp3r.com 
                ws5stack.k3nhu4ng1nt3rn4t10n4lm1n3cr4fts3rv3rk3nhu4ngc4nh3lp3r.com;
                

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass https://127.0.0.1:2096;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}